<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pussy Needs Liquidity</title>
  <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Mleitod';
      src: url('./font/Mleitod\ Personal\ Use\ Only.ttf');
    }

    body {
      font-family: 'Mleitod';
      line-height: 1.6;
    }

    nav {
      background: #323232;
      padding: 1rem 0;
      text-align: center;
    }

    nav .nav-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    nav .nav-buttons button {
      background: #323232;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    nav .nav-buttons button:hover {
      background: #323232;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      background: #323232;
    }

    .hero img {
      max-width: 100%;
      height: auto;
      margin-bottom: 1.5rem;
    }

    .hero .hero-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .hero .hero-buttons button {
      background: #0066cc;
      color: #fff;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }

    .hero .hero-buttons button:hover {
      background: #004d99;
    }

    .full-width-img {
      width: 100%;
      display: block;
      /* padding: 2rem 0; */
    }

    footer {
      background: #323232;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }



    @media (max-width: 768px) {

      nav .nav-buttons,
      .hero .hero-buttons {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-buttons">
      <a href="/"><button style="font-family: 'Mleitod'; font-size: 1.2rem;">Home</button></a>
      <a href="https://t.me/ctopnl"><button style="font-family: 'Mleitod'; font-size: 1.2rem;">Telegram</button></a>
      <a href="https://x.com/realpnl"><button style="font-family: 'Mleitod'; font-size: 1.2rem;">Twitter</button></a>
    </div>
  </nav>

  <section class="hero">
    <img src="./images/logo.jpg" alt="Hero Image" />
    <center>
      <h1 style="color: white; font-size: 4rem; padding: 8% 0;">PUSSY NEEDS LIQUIDITY</h1>
      <p style="font-size: 2.2rem; color: white; padding-bottom: 5%;">CA : H3d5FoPiuTHC2W37zFfT2eZ3KTC4WfoUEzHpZhSepump</p>
    </center>
    <div class="hero-buttons">
      <a href="https://raydium.io/swap/?inputMint=sol&outputMint=H3d5FoPiuTHC2W37zFfT2eZ3KTC4WfoUEzHpZhSepump"><button style="font-family: 'Mleitod'; font-size: 1.2rem;">Buy Now</button></a>
      <a href="https://www.dextools.io/app/en/solana/pair-explorer/EdhH9ZPQVGuxckV2HVyWh9j6hB6VyJuRvwBdXBqfQCnQ?t=1736323496485"><button style="font-family: 'Mleitod'; font-size: 1.2rem;">Dextools</button></a>
      <a href="https://dexscreener.com/solana/edhh9zpqvguxckv2hvywh9j6hb6vyjurvwbdxbqfqcnq"><button style="font-family: 'Mleitod'; font-size: 1.2rem;">Dexscreener</button></a>

    </div>
  </section>

  <img class="full-width-img" src="./images/pussy.jpg" alt="Full Width Image" />

  <footer>
    <p>&copy; 2025 $PNL. All Rights Reserved.</p>
  </footer>
</body>

</html>